{
	"name": "message-silo-landing-page",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"scripts": {
		"start": "webpack serve --open --mode development",
		"build": "webpack --mode production"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"critters-webpack-plugin": "^3.0.2",
		"css-loader": "^6.9.1",
		"css-minimizer-webpack-plugin": "^6.0.0",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^4.5.2",
		"mini-css-extract-plugin": "^2.7.7",
		"style-loader": "^3.3.4",
		"terser": "^5.27.0",
		"webpack": "^5.90.0",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^4.15.1"
	}
}
